{
  "private": true,
  "scripts": {
    "build": "yarn asbuild",
    "start": "serve dist",
    "asbuild:untouched": "asc assembly-script/assembly/index.ts --target debug",
    "asbuild:optimized": "asc assembly-script/assembly/index.ts --target release",
    "asbuild": "yarn asbuild:untouched && yarn asbuild:optimized",
    "as:test": "node assembly-script/tests"
  },
  "dependencies": {
    "@assemblyscript/loader": "^0.18.23",
    "serve": "^11.3.2"
  },
  "devDependencies": {
    "assemblyscript": "^0.18.23"
  }
}
